{
  "name": "passport-demo1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "serve": "http-server -p 3000 -a localhost -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@imtbl/sdk": "^1.30.3",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "http-server": "^14.1.1",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.9.0",
    "typescript": "^5.4.5",
    "url": "^0.11.3",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
